{
  "name": "pfds",
  "version": "0.0.0",
  "description": "A TypeScript library of purely functional data structures",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCtheTall/purely-functional-data-structures.git"
  },
  "keywords": [
    "pure",
    "pure-function",
    "purely-functional-data-structures",
    "structures",
    "abstractions",
    "functional",
    "functional-programming",
    "okasaki"
  ],
  "author": "Dylan Cutler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DCtheTall/purely-functional-data-structures/issues"
  },
  "homepage": "https://github.com/DCtheTall/purely-functional-data-structures#readme"
}
